[Main]
Signature=UDE_TARGINFO_2.0
MCUs=Controller0
Description=Infineon TSIM TC27x (TC1.6.1)
Architecture=TriCore
Vendor=Infineon
Board=TSim

[Controller0]
Family=TriCore
Type=TC27x
Enabled=1
traceStreams=InstrTrace

[Controller0.Core0]
Protocol=TC_GDI
Enabled=1

[Controller0.Core0.TcGdiCoreTargIntf]
GdiDllPath=TSIM\tsim16p_e.dll
MemoryCfgFilePath=TSIM\MConfig_Aurix_tc16e_bstep
;MemoryCfgFilePath=TSIM\MConfig_Aurix_tc16p_bstep
PeripheralsCfgFilePath=
InterruptCfgFilePath=
WriteSFRResetValues=0

[Controller0.Core1]
Enabled=0

[Controller0.Core2]
Enabled=0

[Controller0.LicenseCheck]
PortType=UAD2
LicenseCheckMode=38

[Controller0.InstrTrace]
TraceType="instruction"

